{
    "name": "com.deepfreeze.services",
    "displayName": "Services",
    "author": {"name": "Deep Freeze Games", "url": "https://github.com/DeepFreezeGames"},
    "registry": "https://github.com/DeepFreezeGames/com.deepfreeze.services.git",
    "version": "1.1.1",
    "unity": "2018.1",
    "description": "A Unity Package Manager package that is used to manage sub-services in your game or application",
    "keywords": [
      "unity",
      "packages",
      "services",
      "service",
      "manager"
    ],
    "dependencies": {
      "com.deepfreeze.events" : "https://github.com/DeepFreezeGames/com.deepfreeze.events.git",
      "com.deepfreeze.gameeditorwindow" : "https://github.com/DeepFreezeGames/com.deepfreeze.gameeditorwindow.git"
    },
    "category": "Unity"
  }